\documentclass[11pt]{article}
\usepackage{lingmacros}
\usepackage{tree-dvips}
\usepackage{amsmath}
\usepackage{nccmath}
\usepackage{mathtools}
\usepackage{paracol}
\usepackage{amssymb}
\usepackage[margin=0.2in]{geometry}
\DeclareMathOperator{\arcsec}{arcsec}
\DeclareMathOperator{\arccot}{arccot}
\DeclareMathOperator{\arccsc}{arcsc}
\begin{document}
\section*{Calculus II - MATH 1220 FA2019}
\begin{paracol}{3}
    \subsection*{6.1 - Natural Logs}
        \begin{fleqn}
            $
                \lim_{x\to\infty} (1+\frac{1}{n})^n \approx 2.7\newline
                \ln(x) = exp^{-1}\newline
                \ln(ab) = \ln(a) + \ln(b)\newline
                \ln(a^x) = x\ln(a)\newline
                dx \ln(x)  = \frac{1}{x}\newline
                \ln(x) = \int_{1}^{x} \frac{1}{x} \,dx
            $
        \end{fleqn}
    \subsection*{6.1 - Natural Logs}
        \subsubsection*{Logarithmic Differentiation}
            Here is an example of logarithmic differentiation.\newline
            \begin{fleqn}
                 $
                     y=x^{\frac{2}{5}}(x+3)^4\newline
                     \ln(y) = \ln(x^{\frac{2}{5}})\ln(x+3)^{4}\newline
                     \ln(y) = \frac{2}{5}\ln(x)+4\ln(x+3)\newline
                     \frac{1}{y}\frac{dy}{dx} = \frac{2}{5x} + \frac{4}{x+3}\newline
                     \frac{dy}{dx} = (\frac{2}{5x} + \frac{4}{x+3})y\ \checkmark
                 $
            \end{fleqn}
        \subsection*{6.2 - Inverse Functions}
            When can we undo a function? We can undo a function when the domain
            and range can be switched, and when the function is 1:1. For example
            \[ f(x) = x^{7}+3x+100 , f'(x) = 7x^6+3 > 0 \]\ \checkmark
            f(x) is 1:1.
        \subsection*{6.3 - Natural Exponent}
            The natural exponent is defined as the inverse of ln(x)\newline
            \begin{fleqn}
                 $
                     e^{ln(x)} = x, x > 0 \newline
                     \ln(e^x) = x, x\epsilon\mathbb{R}\newline
                     e^{\ln(7)} = 7,\  \ln(e^{4.5})  = 4.5\newline
                     Example\newline
                     e^{\ln(x) +\ln(x+1) } = x(x+1)\newline
                     \ln(\frac{e^7}{e^{y^2}}) = \ln(e^7) - \ln({e^{y^2}}) =7-y^2\ \checkmark\newline
                     \int_{}^{} e^{3x+1} \,dx\newline u=3x+1, du=3, dx=\frac{1}{3}du
                     = \frac{1}{3}\int_{}^{} e^u \,du = \frac{1}{3}\int_{}^{} e^{3x+1} \,dx
                     \newline = \frac{1}{3}e^{3x+1}+c\checkmark
                 $
            \end{fleqn}

        \subsection*{6.4 - Logarithims}
            \begin{fleqn}
                 $
                    x=\log_2(\frac{1}{4}), 2^x = 1/4, x=-2\ \checkmark\newline
                    \log_7(2x-1)=2, 2x-1=7^2, x=25 \checkmark\newline
                    dx(\log_3(x^2+1)) = dx\frac{\ln(x^2+1)}{\ln(3)}
                 $
            \end{fleqn}

        \subsection*{6.5 - Exponential Growth}
            \begin{fleqn}
                 $
                    A_x = A_0 e^{kt}, x=282, A_0 = 250\newline
                    282=250 e^{kt}, e^{kt}=\frac{282}{250},
                    kt=\ln(\frac{282}{250})
                 $
            \end{fleqn}
        \switchcolumn
        \subsection*{6.6 - 1st Order Differentiables}
        Always in the order of \newline
            \begin{fleqn}
                 $
                     \frac{dy}{dx}+P(x)y=Q(x)\newline
                     2y`-y=e^{\frac{x}{3}}\newline
                     y`-\frac{1}{2}y=\frac{1}{2}e^{\frac{x}{3}}, M(x)=e^{\int_{}^{} -\frac{1}{2} \,dx}\newline
                     = e^{-\frac{x}{2}} $ - Multiply by M(x)$
                     M(X)y`-M(X)\frac{1}{2}y=(e^{-\frac{x}{2}})\frac{e^{\frac{x}{3}}}{2} - Intergrate\newline
                     e^{-\frac{x}{2}}y=\frac{1}{2}\int_{}^{} e^{-\frac{x}{6}} \,dx = \frac{1}{2}(-6e^{\frac{-x}{6}}+c)\newline
                     y=(\frac{e^{\frac{x}{2}}}{2})(-6e^{-\frac{x}{6}}+c)\newline
                     1=\frac{e^0}{2}(-6e^0+c), 2=-6+c,8=c
                 $
            \end{fleqn}
        \subsection*{6.8 - Inverse Trig Functions}
            \begin{fleqn}
                Don't forget chain rule!\newline
                 $
                     dx \arcsin(\frac{x}{a}) = \frac{1}{\sqrt{a^2-x^2}}\newline
                     dx \arccos(\frac{x}{a}) = \frac{-1}{\sqrt{a^2-x^2}}\newline
                     dx \arctan(\frac{x}{a})=\frac{a}{(a^2+x^2)}\newline
                     dx \arccsc(\frac{x}{a})=-\frac{a}{x \sqrt{x^2 - a^2}}\newline
                     dx \arcsec(\frac{x}{a})=\frac{a}{x \sqrt{x^2 - a^2}}\newline
                     dx \arccot(\frac{x}{a})=-\frac{a}{a^2 + x ^2}
                     \newline
                     \newline
                     dx \arctan(x^2+1) = \frac{2x}{1+(x^2+1)^2}\newline
                     \int_{}^{} \frac{\sin(\theta)}{1+\cos(\theta)} \,dx, u=\cos(\theta), du=-\sin(\theta)\newline
                     -\int_{}^{} \frac{1}{1+u^2} \,du = \arctan(\cos(\theta))+c
                 $
            \end{fleqn}
        \subsection*{6.9 - Hyperbolic Trig}
            \begin{fleqn}
                 $
                     \sinh(x) = \frac{e^x-e^x}{2},\
                     \cosh(x) = \frac{e^x+e^{-x}}{2}\newline
                     \tanh(x) = \frac{\sinh(x)}{\cosh(x)},\newline \cosh^2(x)-\sinh^2(x)=1\newline
                     dx \sinh(x) = \cosh(x), \cosh(x) = \sinh(x)
                 $
            \end{fleqn}
        \subsection*{Trig Identities}
            \begin{fleqn}
                 $
                    \tan(x) = \frac{\sin(x)}{\cos(x)}\ ,
                    \cot(x) = \frac{\cos(x)}{\sin(x)} \newline
                    \sec(x) = \frac{1}{\cos(x)}\ ,
                    \csc(x) = \frac{1}{\sin(x)} \newline
                    \sin(-x) = - \sin(x)\, \cos(-t) = \cos(t)
                 $
            \end{fleqn}
        \subsection*{7.2 - Integration by Parts}
            Remember \underline{LIATE}\newline
            Log, Inverse Trig, Algebra, Trig, Exp
            \begin{fleqn}
                 $
                     f(x) = uv - \int_{}^{} u`v \,dx
                 $
            \end{fleqn}

        \subsection*{7.4 - Trig Integrals with $\sqrt{ax+b}$ }
            \begin{fleqn}
                 $
                     \sqrt{a^2-x^2}, x=a \sin(\theta)\newline
                     \sqrt{a^2+x^2}, x=a \tan(\theta)\newline
                     \sqrt{x^2-a^2}, x = a \sec(\theta)
                 $
            \end{fleqn}
        \switchcolumn
        \subsection*{7.5 - PFD}
            \begin{fleqn}
                 $
                     \frac{x}{(x-2)^2} = \frac{A}{x-2}+\frac{B}{(x-2)^2}\newline
                     x = (\frac{A}{x-2}+\frac{B}{(x-2)^2})\cdot(x-2)^2 \newline
                     x = A(x-2) + B \newline
                     $Find the roots, plug in to equation, then integrate$\newline
                     x=2, 2 = A(2-2) + B, B=2 \newline
                     x=A(x-2)+2
                     \ x=0, -2A+2, A=1 \newline
                     = \int_{}^{} \frac{1}{x-2}  + \frac{2}{(x-2)^2}\,dx
                 $
            \end{fleqn}
        \subsection*{8.1 - L'Hopitals Rule}
            Can only be applied when \newline $\lim_{x\to\infty}f(x) = \frac{0}{0}$ or $ \frac{\infty}{\infty} $, or
            \newline $\lim_{x\to\\0} = \frac{0}{0} , \frac{\infty}{\infty}$
            You can do derivatives seperately with limits.
        \subsection*{8.3 - Improper Integrals}
            \begin{fleqn}
                 $
                     \int_{a}^{\infty} f(x) \,dx  = \lim_{b\to\infty}\int_{a}^{b} f(x) \,dx \newline
                     \int_{-\infty}^{b} f(x)  \,dx = \lim_{a\to\infty}\int_{a}^{b} f(x) \,dx \newline
                     \int_{-\infty}^{\infty} f(x) \,dx = \int_{0}^{\infty} f(x) \,dx + \int_{-\infty}^{0} f(x) \,dx \newline
                 $
            \end{fleqn}
        \subsection*{8.4 -Improper Integrals pt. 2}
            Converges if the limit is finite
            Diverges if the limit is anything else. \newline
            \begin{fleqn}
                 $
                    \int_{0}^{1}\frac{\ln(x)}{x}  \,dx = \lim_{t\to\\0+} \int_{t}^{1}\frac{\ln(x)}{x}   \,dx
                    \newline
                    u=\ln(x),\ du=\frac{1}{x}, \int_{t}^{1} u \,du = \frac{u^2}{2}
                    \newline = \frac{ln(x)^2}{2} = \frac{\ln(1)^2}{2} - \frac{\ln(t)^2}{2}$ Diverges$
                 $
            \end{fleqn}
        \subsection*{9 - Series}
            \subsubsection*{Geometric Series}
                \begin{fleqn}
                     $
                         \lim_{n\to\infty}\frac{a}{1-r}$ Diverges if $ |r|\geq1
                         \sum\limits_{n=1}^\infty  a\cdot r^n
                     $
                \end{fleqn}
            \subsubsection*{$n^{th}$ Term Test}
                \begin{fleqn}
                     $
                         \lim_{n\to\infty} a_n \neq 0, \sum\limits_{n=1}^\infty a_n$ diverges$
                     $
                \end{fleqn}
            \subsubsection*{Linearity}
                \begin{fleqn}
                     $
                         $if $ \sum\limits_{n=1}^\infty a_n\ \&\ \sum\limits_{n=1}^\infty b_n $ converge, then $
                         \newline\sum\limits_{n=1}^\infty(a_n+b_n) $ converges$
                     $
                \end{fleqn}


            \subsubsection*{Ratio Test}
                \begin{fleqn}
                     $
                         a_n > 0 $ for all n, and $ \lim_{n\to \infty} \frac{a_n+1}{a_n} = L
                         $then $ \sum\limits_{n=1}^\infty a_n $ converges if l $<$1, diverges if l $>$ 1, indeterminate if l = 1$
                     $
                \end{fleqn}
            \newpage
            \end{paracol}
            \begin{paracol}{3}
            \subsubsection*{Integral Test}
                \begin{fleqn}
                     $
                         f(x)$ is continous, nonincreasing on $ [1\,\infty] $ and $a_n = f(n)$ then $
                         \sum\limits_{n=1}^\infty a_n \int_{1}^{\infty} f(x) \,dx $ \newline If the integral exists, then the sum converges.$
                     $
                \end{fleqn}
            \subsubsection*{Absolute Ratio Test}
                \begin{fleqn}
                     $
                         |\frac{u_n+1}{u_n}| = \theta , u_n \neq 0 $ then $ \sum\limits_{n=1}^\infty u_n \newline
                         $ converges if $
                         \theta  < 1 $, diverges if $ \theta  > $ 1, indeterminate if $ \theta $ = 1 $
                     $
                \end{fleqn}
            \subsubsection*{Alternating Series Test}
                \begin{fleqn}
                     if
                     $
                        \sum\limits_{n=1}^\infty (-1)^nb_n $ and $ \lim_{n\to \infty}b_n \neq 0
                        $ and $ b_n $ is decreasing, the series converges.$
                     $
                \end{fleqn}
            \subsubsection*{Absolute Convergence Test}
                \begin{fleqn}
                     $
                         \sum\limits_{n=1}^\infty a_n $ is called absoluteley convergent if $\sum\limits_{n=1}^\infty |a_n| $ is convergent. $
                         \newline
                         $if $\sum\limits_{n=1}^\infty a_n $ is convergent, and $ \sum\limits_{n=1}^\infty |a_n| \newline
                         $is divergent, the series is conditionally divergent. \newline
                         if $ \sum\limits_{n=1}^\infty a_n $ is absolutely convergent then it is also convergent.$
                     $
                \end{fleqn}
            \subsubsection*{Extra Series Things}
            \begin{fleqn}
                 $
                     \frac{1}{1-x} = \sum\limits_{n=0}^\infty x^n \newline
                     $Taylor Series $ = a_0+a_1x+a_2x^2...  \newline
                     A_n = \sum\limits_{n=0}^\infty \frac{f^{n}(x)}{n!}(x-a)^n mew
                     $Maclaruin series is @ x=0, second parameter in problems is usually a!$
                 $
            \end{fleqn}

        \subsection*{10.5 - Polar Coordinates}
            \begin{fleqn}
                 From cartesian to polar (12,5)
                 (x,y) to (r,$\theta$) \newline
                 $
                    r^2 = 12^2 + 5^2 \newline
                    r = \sqrt{12^2 + 5^2}, r = \sqrt{144+25} \newline
                    r = \sqrt{169} = 13 \newline
                    \tan(\theta) = \frac{5}{12},
                    \theta = \arctan(\frac{5}{12}), \newline
                    = (13,22.6^{\circ}) \checkmark
                 $
                 From polar to cartesian (r,$\theta$)  to (x,y)
                 $
                    x = r \cos(\theta),\
                    y = r \sin(\theta)
                 $
            \end{fleqn}
         \subsection*{10.6 - Graphing}
            \begin{fleqn}
                 $
                     a \pm b \cos(\theta),\ a \pm b \sin(theta) =
                 $   Limacon \switchcolumn
                 $
                    a \cos(n \theta), a \cos(n \theta)=
                $ Rose, petals (n odd, 2n even) \newline
                     cos is symmetric across x, sin is symmetric across y
            \end{fleqn}
         \subsection*{Table of Integrals}
             \begin{fleqn}
                  $
                      \int_{}^{} a^u \,du = \frac{a^u}{\ln(u)} +c \newline
                      \int_{}^{} \sec^2(x) \,dx  = \tan(x) + c \newline
                      \int_{}^{} \sec(x) \,dx  = \ln|\sec(x) + \tan(x)| + c
                      \int_{}^{} \sin^2(x) \,dx = \frac{1}{2}x- \frac{1}{4}\sin(2x) +c \newline
                      \int_{}^{} \sinh(x) \,dx  = \cosh(x) +c \newline
                      \int_{}^{} \tan(x) \,dx  = -\ln| \cos(x) | + c \newline
                      \int_{}^{} \sec(x) \tan(x) \,dx = \sec(x) + c \newline
                      \int_{}^{} \frac{dx}{a^2-u^2} = \frac{1}{2a} \ln|\frac{u+a}{u-a}|
                  $
             \end{fleqn}
         \subsection*{Some Examples}
            \begin{fleqn}
                     Taylor Series for f(x) = ln(x) @ x=1
                     $
                        a) P_2(x)\ estimate\ \ln(\frac{3}{4}) \newline
                        f(x)(\ln(x)) = 0, f'(x)(\frac{1}{x}) = 1  \newline
                        f''(x)(-\frac{1}{x^2}) = -1,\ f^3(x)(\frac{2}{x^3}) = \frac{2}{3} \newline
                        0+(x-1)+ -\frac{1}{2}(x-1)^2
                        \ln(\frac{3}{4}) \approx P_2 \frac{3}{4} \newline
                        = (\frac{3}{4}-1)-\frac{1}{2}(\frac{3}{4}-1)^2  = -\frac{1}{4} - \frac{1}{36} \newline
                        $b) Use remainder theorem$ \newline
                        |R_2(\frac{3}{4})| = |\ln(\frac{3}{4}) - P_2(\frac{3}{4}) \newline
                        \frac{f^3(c)}{3!}(\frac{3}{4} -1)^3\ $C:  $[\frac{3}{4}\leq c \leq 1]
                        $Find Max of M of n+1 derivative$\newline
                        M = \frac{2}{\frac{3}{4}^3} = \frac{2*4^3}{3^3} \newline
                        R_2(\frac{3}{4})= \frac{f^3(c)}{3!}|\frac{1}{4}|^3 \leq \frac{M}{3!}|\frac{1}{4}|^3 = \frac{2*4^3}{6*(3^3)}*\frac{1}{4^3}
                        \newline = \frac{1}{3^4}
                        \newline
                        $Show that  $e^x$  is it s Maclaurin series for all x by showing that $ \lim_{n\to\infty} R_n(x) = 0 \sum\limits_{n=0}^\infty \frac{f^n(0)}{n!}  x^n$ for some x, by taylors$ \newline
                        f^{n+1}(c) = |e^c| \leq e^{|x|} \newline
                        0 \leq \lim_{n\to \infty}|R_n(x)| \leq \lim_{n\to \infty} \frac{e^{|x|} |x|^{n+1}}{(n+1)!} \newline \newline
                        $Initial value problem @ y=0$ \newline
                        y' + \frac{2y}{x+1} = x,\ M(x) = e^{\\int_{}^{} \frac{2}{x+1} \,dx } = e^{2 \ln(x+1)} = (x+1)^2 \newline
                        (x+1)^2y'+2(x+1)y = (x+1)^3  = (y(x+1)^2)'  \newline
                        y(x+1)^2 = \int_{}^{} (x+1)^3 \,dx  = \frac{(x+1)^4}{4}+c \newline
                        y=\frac{(x+1)^2}{4} + \frac{c}{(x+1)^2}= \frac{1}{4} + c =0, c = - \frac{1}{4}
                     $
                 \end{fleqn}
    \end{paracol}
\end{document}
